// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\HartreeFock.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HartreeFock.ico"

IDR_HartreeFockTYPE     ICON                    "res\\HartreeFockDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Computation"
    BEGIN
        MENUITEM "&Options",                    ID_COMPUTATION_OPTIONS
        MENUITEM "&Start/Stop",                 ID_COMPUTATION_START
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Hartree Fock...",      ID_APP_ABOUT
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "&About HartreeFock...",       ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Hartree Fock"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Hartree Fock, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_MOLECULEPROPERTYPAGE DIALOGEX 0, 0, 287, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Molecule"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Atom 1:",IDC_STATIC,19,15,26,8
    COMBOBOX        IDC_COMBO1,49,12,55,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Two of them! (as in H2O, CO2...)",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,14,123,10
    RTEXT           "Atom 2:",IDC_STATIC,19,33,26,8
    COMBOBOX        IDC_COMBO2,49,31,55,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Basis",IDC_STATIC,7,47,128,69
    CONTROL         "STO-3G",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,65,41,10
    CONTROL         "STO-6G",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,13,84,41,10
    RTEXT           "Bond angle (degrees):",IDC_STATIC,165,34,72,8
    EDITTEXT        IDC_EDIT1,240,30,40,14,ES_AUTOHSCROLL
    RTEXT           "'Alpha' electrons:",IDC_STATIC,181,61,56,8
    EDITTEXT        IDC_EDIT5,240,57,40,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "'Beta' electrons:",IDC_STATIC,185,79,52,8
    EDITTEXT        IDC_EDIT6,240,76,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "'Alpha' and 'Beta' electrons should be equal for the restricted Hartree-Fock method",IDC_STATIC,139,97,141,19
    RTEXT           "Min bond length (Angstroms):",IDC_STATIC,9,122,96,8
    EDITTEXT        IDC_EDIT7,108,119,40,14,ES_AUTOHSCROLL
    RTEXT           "Max bond length (Angstroms):",IDC_STATIC,7,141,98,8
    EDITTEXT        IDC_EDIT8,108,138,40,14,ES_AUTOHSCROLL
    LTEXT           "The 'min' value limits only calculations, the chart starts from 0 for the X axis, the 'max' value is both the limit for calculations and the chart",IDC_STATIC,7,158,273,17
    LTEXT           "STO stands for 'Slater Type Orbitals'. G stands for Gaussian and the number from STO-nG is the number of gaussians in a Slater Type Orbital",IDC_STATIC,59,53,72,59
END

IDD_CHARTPROPERTYPAGE DIALOGEX 0, 0, 309, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Chart"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Bond Length Axis",IDC_STATIC,7,7,295,36
    RTEXT           "Big ticks no:",IDC_STATIC,19,25,39,8
    EDITTEXT        IDC_EDIT1,63,22,40,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Small ticks no:",IDC_STATIC,113,25,46,8
    EDITTEXT        IDC_EDIT2,163,22,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Energy Axis",IDC_STATIC,7,49,295,68
    RTEXT           "Low limit:",IDC_STATIC,28,70,30,8
    EDITTEXT        IDC_EDIT3,63,68,51,14,ES_AUTOHSCROLL
    RTEXT           "High limit:",IDC_STATIC,127,70,32,8
    EDITTEXT        IDC_EDIT4,163,68,51,14,ES_AUTOHSCROLL
    RTEXT           "Big ticks no:",IDC_STATIC,19,92,39,8
    EDITTEXT        IDC_EDIT5,63,89,40,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Small ticks no:",IDC_STATIC,113,92,46,8
    EDITTEXT        IDC_EDIT6,163,89,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Use splines",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,125,51,10
    GROUPBOX        "Display",IDC_STATIC,71,121,154,52
    CONTROL         "Ground state energy",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,85,135,83,10
    CONTROL         "HOMO energy",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,85,154,61,10
END

IDD_HARTREEFOCKPROPERTYPAGE DIALOGEX 0, 0, 377, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Hartree-Fock"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Method",IDC_STATIC,7,7,363,55
    CONTROL         "Restricted (select this for a closed-shell molecule - must have equal number of electrons on 'Molecule')",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,23,341,10
    CONTROL         "Unrestricted (it will be used even if not selected if you set different number of electrons on 'Molecule')",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,14,41,341,10
    RTEXT           "Alpha:",IDC_STATIC,17,70,22,8
    EDITTEXT        IDC_EDIT1,43,68,102,14,ES_AUTOHSCROLL
    LTEXT           "Controls the convergence - how much of the newly calculated density matrix is mixed with the old one for the next iteration (mixing)",IDC_STATIC,153,67,209,28
    RTEXT           "Guess:",IDC_STATIC,16,101,23,8
    EDITTEXT        IDC_EDIT2,43,99,102,14,ES_AUTOHSCROLL
    LTEXT           "First step guess for the Fock matrix - 0 means a 'core' guess, that is, no electron-electron interactions, non zero is for a Huckel guess (generalized Wolfsberg-Helmholtz)",IDC_STATIC,153,98,209,28
    RTEXT           "Max Iterations:",IDC_STATIC,18,132,50,8
    EDITTEXT        IDC_EDIT3,71,129,74,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Add asymmetry to initial Fock matrices for the unrestricted method",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,156,229,10
    RTEXT           "Asymmetry:",IDC_STATIC,275,156,40,8
    EDITTEXT        IDC_EDIT4,319,154,40,14,ES_AUTOHSCROLL
END

IDD_COMPUTATIONPROPERTYPAGE DIALOGEX 0, 0, 173, 72
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Computation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Number of computing threads:",IDC_STATIC,22,18,98,8
    EDITTEXT        IDC_EDIT1,125,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Number of points:",IDC_STATIC,62,36,58,8
    EDITTEXT        IDC_EDIT3,126,33,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Use a lot of memory (faster)!",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,109,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Hartree Fock"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HartreeFock.exe"
            VALUE "OriginalFilename", "HartreeFock.exe"
            VALUE "ProductName", "Hartree Fock"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MOLECULEPROPERTYPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_CHARTPROPERTYPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_HARTREEFOCKPROPERTYPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_COMPUTATIONPROPERTYPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MOLECULEPROPERTYPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHARTPROPERTYPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HARTREEFOCKPROPERTYPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COMPUTATIONPROPERTYPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Hartree Fock\n\nHartree Fock\n\n\nHartreeFock.Document\nHartreeFock.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Hartree Fock"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    ID_COMPUTATION_OPTIONS  "Display Options Property Sheet\nOptions"
    ID_COMPUTATION_START    "Start or Stop the calculation\nStart/Stop"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\HartreeFock.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

